skins.1=2 3 5
weights.1=20 10 50

skins.2=4 6
weights.2=30 20
biomes=sparse_jungle flower_forest

skins.3=4 5 6
weights.3=20 50 20
biomes.3=badlands plains sparse_jungle

skins.4=2 3 4 5
weights.4=20 10 30 50
biomes=soul_sand_valley badlands plains 